*{
    margin: 0px;
    padding: 0px;
    box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	-o-font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
}
.header{
    background-color: #314652;
	top:0;
	left: 0;
	right: 0;
	position: fixed;
}
main {
	padding-top: 30px;
	margin:16px;
}
h1 {
    color: rgb(206, 186, 35);
}
body {
    background-color:#131111;
    color: white;
    font-family: 'Cairo', sans-serif;
	font-size: medium;
	min-height: 100%;
}
html {
	height: 100%;
}
footer{
    text-align: center;
	margin-top: 40px;
}
.logo-nav-container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}
.contenedor {
	width: 95%;
	margin: 0 auto;
}
.menu-icono{
	display: none;
	color: rgb(206, 186, 35);
	font-weight: bold;
}
.navegacion{
    margin-right: 16px;
}
.navegacion ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.navegacion ul li {
	display: inline-block;
}
.navegacion ul li a {
	display: block;
	padding: 3px 5px;
	transition: all 0.4s linear;
	border-radius: 5px;
	text-decoration: none;
	color: rgb(206, 186, 35);
    margin-right: 3px;
    margin-left: 3px;
}
.navegacion ul li a:hover {
	background-color: rgb(110, 114, 113);
}
.caja__objetivos{
	text-align: center;
    background-color: rgb(206, 186, 35);
    border-radius: 30px;
    color: black;
    background-size: auto;
	max-width: 850px;
	margin-top: 20px;
	margin-bottom: 20px;
    padding: 0px 20px 10px 30px;
    display: block;
	margin-left: auto;
	margin-right: auto;
}
.encabezado__index p {
	max-width: 1200px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
}
.encabezado__index h1{
	text-align: center;
}
.encabezado__objetivos{
	font-weight: bold;
	display: block;
	align-items: center;
}
.iframe__maps iframe{
	display: block;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
}
.img__constructores{
	display: flex;
	justify-content: center;
}
.img__constructores--1{
	margin: 10px 0 10px 0;
}
.img__alquiler{
    width: 650px;
    height: 300px;
    margin: 30px 0px -10px 0px;
}
.img__obras{
    width: 600px;
    height: 300px;
    margin: 30px auto -10px auto;
}
.img__servicios{
	width: 650px;
    height: 400px;
    margin: 30px 0px -10px 0px;
}


/* ...... GRIDS ...... */

.contenedor__grid--servicios{
	display: grid;
	grid-template-columns: 800px 800px;
	grid-template-rows: auto auto;
	justify-content: center;
	align-content: center;
	column-gap: 10px;
	row-gap: 20px;
	margin-right: 16px;
}

.img__grid--servicios1{
	grid-column: 1/2;
	grid-row: 1/2;
}
.img__grid--servicios2{
	grid-column: 2/3;
	grid-row: 1/2;
}
.img__grid--servicios3{
	grid-column: 1/2;
	grid-row: 2/3;
}
.img__grid--servicios4{
	grid-column: 2/3;
	grid-row: 2/3;
}

.contenedor__grid--alquiler{
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto auto;
	justify-content: center;
	align-content: center;
	column-gap: 30px;
}

.encabezado__grid--alquiler{
	grid-column: 1/3;
	grid-row: 1/2;
}

.img__grid--alquiler1{
	grid-column: 1/2;
	grid-row: 2/3;
}
.img__grid--alquiler2{
	grid-column: 2/3;
	grid-row: 2/3;
}
.img__grid--alquiler3{
	grid-column: 1/2;
	grid-row: 3/4;
}
.img__grid--alquiler4{
	grid-column: 2/3;
	grid-row: 3/4;
}

.contenedor__grid--obras{
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto;
	margin-left: 200px;
	margin-right: 400px;
}

.encabezado_obras{
	grid-column: 1/2;
	grid-row: 1/2;
}
.img__grid--obras1{
	grid-column: 1/2;
	grid-row: 2/3;
}
.img__grid--obras2{
	grid-column: 1/2;
	grid-row: 3/4;
}


/* ...... BOTONES REDES SOCIALES ...... */
.buttons {
    min-width: 700px;
    display: flex;
    justify-content: center ;
	margin-bottom: 10px;
	
}
.buttons a {
    text-decoration: none;
    font-size: 28px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #314652;
    color: #f1f1f1;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
    transition: all .4s ease-in-out;
	margin: 0px 3px 0px 3px;
}
.buttons a:hover {
    transform: scale(1.2);
}


/* ...... FORMULARIO DE CONTACTO ......*/
.container {
	max-width:400px;
	width:100%;
	margin:0 auto;
	position:relative;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px 'Cairo', sans-serif; }

#contact {
	background:#F9F9F9;
	padding:25px;
	margin:50px 0;
}

#contact h3 {
	color: #F96;
	display: block;
	font-size: 30px;
	font-weight: 400;
}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:100%;
  	resize: none;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:#0CF;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

#contact button[type="submit"]:hover {
	background:#09C;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
	color:#888;
}
:-moz-placeholder {
	color:#888;
}
::-moz-placeholder {
	color:#888;
}
:-ms-input-placeholder {
	color:#888;
}

/* ...... MAQUETADO RESPONSIVE ...... */

@media only screen and (min-width: 900px) and (max-width: 1024px){

	p {
		text-align: center;
	}
	.iframe__maps{
		display: flex;
		justify-content: center;
	}
	footer{
		margin-left: 10px;
		margin-right: 10px;
	}
	footer p{
		font-size: small;
	}
	h1 {
		text-align: center;
	}
	.buttons {
		min-width: 440px;
		display: flex;
		justify-content: center ;
	}
	.buttons a {
		font-size: 28px;
		width: 50px;
		height: 50px;
		line-height: 50px;
	}
	.img__constructores--1{
		width: 480px; 
		height: 300px;
		align-items: center;
	}
	.contenedor__grid--servicios{
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto auto auto auto;
		row-gap: 20px;
		margin-left: 15px;
	}
	
	.img__grid--servicios1{
		grid-column: 1/2;
		grid-row: 1/2;
	}
	.img__grid--servicios2{
		grid-column: 1/2;
		grid-row: 2/3;
	}
	.img__grid--servicios3{
		grid-column: 1/2;
		grid-row: 3/4;
	}
	.img__grid--servicios4{
		grid-column: 1/2;
		grid-row: 4/5;
	}
	.img__servicios{
		width:	460px;
		height: 250px;
		display:block;
		margin: auto;
	}

	.contenedor__grid--alquiler{
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto auto auto auto auto;
		row-gap: 25px;
	}
	
	.encabezado__grid--alquiler{
		grid-column: 1/2;
		grid-row: 1/2;
		margin-bottom: 20px;
	}
	
	.img__grid--alquiler1{
		grid-column: 1/2;
		grid-row: 2/3;
	}
	.img__grid--alquiler2{
		grid-column: 1/2;
		grid-row: 3/4;
	}
	.img__grid--alquiler3{
		grid-column: 1/2;
		grid-row: 4/5;
	}
	.img__grid--alquiler4{
		grid-column: 1/2;
		grid-row: 5/6;
	}

	.img__alquiler{
		width: 460px;
		height: 260px;
		display:block;
		margin:auto;
	}

	.contenedor__grid--obras{
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto auto auto;
		row-gap: 20px;
		padding-left: 24px;
	}
	
	.encabezado_obras{
		grid-column: 1/2;
		grid-row: 1/2;
	}
	.img__grid--obras1{
		grid-column: 1/2;
		grid-row: 2/3
	}
	.img__grid--obras2{
		grid-column: 1/2;
		grid-row: 3/4;
	}

	.img__obras{
		width: 460px;
		height: 300px;
	}	

}

@media only screen and (min-width:480px) and (max-width:899px){

	p {
		text-align: center;
	}
	.iframe__maps{
		display: flex;
		justify-content: center;
	}
	footer{
		margin-left: 10px;
		margin-right: 10px;
	}
	footer p{
		font-size: small;
	}
	main {
		padding-top: 200px;
	}
	h1 {
		text-align: center;
	}
	.container {
		max-width:440px;
		width:100%;
		margin:0 auto;
		position:relative;
	}
	.buttons {
		min-width: 440px;
		display: flex;
		justify-content: center ;
	}
	.buttons a {
		font-size: 28px;
		width: 50px;
		height: 50px;
		line-height: 50px;
	}
	.img__constructores--1{
		width: 480px; 
		height: 300px;
		align-items: center;
	}
	.header{
		background-color: #314652;
		top:0;
	}
	.navegacion {
		width: 100%;
		margin-top: 5px;
	}
	.navegacion ul li {
		display: flex;
		justify-content: center;
		
	}	
	.navegacion ul li a {
		padding: 3px;
		transition: all 0.4s linear;
		border-radius: 5px;
		text-decoration: none;
	}
	.navegacion ul li a:hover {
		background-color: rgb(110, 114, 113);
	}
	.contenedor__grid--servicios{
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto auto auto auto;
		row-gap: 20px;
		margin-left: 15px;
	}
	
	.img__grid--servicios1{
		grid-column: 1/2;
		grid-row: 1/2;
	}
	.img__grid--servicios2{
		grid-column: 1/2;
		grid-row: 2/3;
	}
	.img__grid--servicios3{
		grid-column: 1/2;
		grid-row: 3/4;
	}
	.img__grid--servicios4{
		grid-column: 1/2;
		grid-row: 4/5;
	}
	.img__servicios{
		width:	460px;
		height: 250px;
		display:block;
		margin: auto;
	}

	.contenedor__grid--alquiler{
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto auto auto auto auto;
		row-gap: 25px;
	}
	
	.encabezado__grid--alquiler{
		grid-column: 1/2;
		grid-row: 1/2;
		margin-bottom: 20px;
	}
	
	.img__grid--alquiler1{
		grid-column: 1/2;
		grid-row: 2/3;
	}
	.img__grid--alquiler2{
		grid-column: 1/2;
		grid-row: 3/4;
	}
	.img__grid--alquiler3{
		grid-column: 1/2;
		grid-row: 4/5;
	}
	.img__grid--alquiler4{
		grid-column: 1/2;
		grid-row: 5/6;
	}

	.img__alquiler{
		width: 460px;
		height: 260px;
		display:block;
		margin:auto;
	}

	.contenedor__grid--obras{
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto auto auto;
		row-gap: 40px;
		padding-right: 5px;
		margin-left: auto;
		margin-right: auto;
	}
	
	.encabezado_obras{
		grid-column: 1/2;
		grid-row: 1/2;
	}
	.img__grid--obras1{
		grid-column: 1/2;
		grid-row: 2/3
	}
	.img__grid--obras2{
		grid-column: 1/2;
		grid-row: 3/4;
	}

	.img__obras{
		width: 400px;
		height: 300px;
		display: block;
		margin: auto;
	}	

}

@media only screen and (min-width:300px) and (max-width:479px){

	p {
		text-align: center;
	}
	.iframe__maps{
		display: flex;
		justify-content: center;
	}
	footer{
		margin-left: 10px;
		margin-right: 10px;
	}
	footer p{
		font-size: smaller;
	}
	h1 {
		text-align: center;
	}
	.container {
		max-width:400px;
		width:100%;
		margin:0 auto;
		position:relative;
	}
	.buttons {
		min-width: 300px;
		display: flex;
		justify-content: center ;
	}
	.buttons a {
		font-size: 28px;
		width: 50px;
		height: 50px;
		line-height: 50px;
	}
	.img__constructores--1{
		width: 400px; 
		height: 200px;
		align-items: center;
	}
	.header{
		background-color: #314652;
		top:0;
		position:sticky;
	}
	.menu-icono{
		display: block;
		cursor: pointer;
	}
	.navegacion {
		width: 100%;
		margin-top: 5px;
	}
	.navegacion ul{
		display: none;
	}
	.navegacion ul.show{
		display: block;
	}
	.navegacion ul li {
		display: flex;
		justify-content: center;
		
	}	
	.navegacion ul li a {
		padding: 3px;
		transition: all 0.4s linear;
		border-radius: 5px;
		text-decoration: none;
	}
	.navegacion ul li a:hover {
		background-color: rgb(110, 114, 113);
	}
	.contenedor__grid--servicios{
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto auto auto auto;
		row-gap: 20px;
	}
	
	.img__grid--servicios1{
		grid-column: 1/2;
		grid-row: 1/2;
	}
	.img__grid--servicios2{
		grid-column: 1/2;
		grid-row: 2/3;
	}
	.img__grid--servicios3{
		grid-column: 1/2;
		grid-row: 3/4;
	}
	.img__grid--servicios4{
		grid-column: 1/2;
		grid-row: 4/5;
	}
	.img__servicios{
		width:	280px;
		height: 200px;
		display:block;
		margin: auto;
	}

	.contenedor__grid--alquiler{
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto auto auto auto auto;
		row-gap: 25px;
	}
	
	.encabezado__grid--alquiler{
		grid-column: 1/2;
		grid-row: 1/2;
		margin-bottom: 20px;
	}
	
	.img__grid--alquiler1{
		grid-column: 1/2;
		grid-row: 2/3;
	}
	.img__grid--alquiler2{
		grid-column: 1/2;
		grid-row: 3/4;
	}
	.img__grid--alquiler3{
		grid-column: 1/2;
		grid-row: 4/5;
	}
	.img__grid--alquiler4{
		grid-column: 1/2;
		grid-row: 5/6;
	}

	.img__alquiler{
		width: 280px;
		height: 160px;
		display:block;
		margin:auto;
	}

	.contenedor__grid--obras{
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto auto auto;
		row-gap: 40px;
		margin-left: auto;
		margin-right: auto;
	}
	
	.encabezado_obras{
		grid-column: 1/2;
		grid-row: 1/2;
	}
	.img__grid--obras1{
		grid-column: 1/2;
		grid-row: 2/3
	}
	.img__grid--obras2{
		grid-column: 1/2;
		grid-row: 3/4;
	}
	.img__obras{
		width: 280px;
		height: 180px;
		display: block;
		margin: auto;
	}
	

}